{
  "name": "Sortino Quants",
  "short_name": "Sortino Quants",
  "description": "Trading education, mentorship, and membership information from Sortino Quants.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050607",
  "background_color": "#050607",
  "display": "standalone"
}
